FIREBASE_API_KEY=AIzaSyBjL3sAZwJf6XvpQi6s5ZaFalQVtt3EAVc
FIREBASE_AUTH_DOMAIN=brotzky-starter.firebaseapp.com
FIREBASE_DATABSE_URL=https://brotzky-starter.firebaseio.com
FIREBASE_STORAGE_BUCKET=brotzky-starter.appspot.com
FIREBASE_PROJECT_ID=brotzky-starter
FIREBASE_MESSAGE_SENDER_ID=452127999436
